{
  "manifest_version": 3,
  "name": "FURSOY Vault",
  "version": "0.3.1",
  "description": "FURSOY Vault with multi-group protection and redacted user-mode monitoring.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAudTNjBf91r1PbVuve4P5R6TA4PuWaRuQ6xOkk0bkPj44i3uoIezAc3nPyEnhPHtt7bzOTOoRak/7/DF1qHZh9hZ0FefApEqeO1W6+fyXsVtraIiLnnNZ2jZE4xijZ+RPgthkbaGg5DA3oU4Dba0x8OWHuaEQC/kkc0NHVYBN/rtBioSmINdfgBxSv9knMj9BblL0nSghw03+0IUuM/gQJ9xE9hCp4JAv0A2PsxEtALswuKOs3Ru8cMvAtxjijfSGjQYuNHHzboDqDOegNIu/c/Dspksc1R2eDK/z4zVJ3D91V5NB/ydXSy2kwbhkPFXqxHN9LqBdGjNTPsTT8LHvqQIDAQAB",
  "permissions": [
    "nativeMessaging",
    "cookies",
    "idle",
    "storage",
    "tabs",
    "alarms",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "*://wikipedia.org/*",
    "*://*.wikipedia.org/*",
    "*://localhost/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "FURSOY Vault",
    "default_popup": "popup.html"
  },
  "optional_host_permissions": [
    "*://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
